* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #001b3e;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    background-color: #01132b;
    border-bottom: 4px solid white;
}

.box1-imagem {
    display: flex;
    align-items: center;
    gap: 1;
}

.box1-imagem img{
    width: 64px;
    height: auto;
}

.box1-imagem p {
    font-size: 1rem;
    color: white;
}

.box2-imagem {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.botao-login {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    margin: 16px;
    width: 108px;
    height: 36px;
    color: white;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.botao-login:hover {
    background-color: #0056b3;
}

/* Main */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
    flex: 1;
}

.home-background {
    display: flex;
    width: 100%;
    height: 100%;

}

.home-all{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex: 1;
}


.home-menu {
    display: flex;
    width: 100%;
}

.home-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.home-box {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr;
}

.box-dashboard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 12px;
    width: 600px;
    height: 300px;
}

.titulo{
    display: flex;
    justify-content: center;
    font-size: 0.7rem;
    color: #007bff;
}

.turmas {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: auto;
}

.turmas::-webkit-scrollbar {
    width: 8px; /* Largura do scrollbar */
}

.turmas::-webkit-scrollbar-track {
    background: #f1f1f1; /* Cor do fundo do track do scrollbar */
    border-radius: 12px; /* Bordas arredondadas */
}

.turmas::-webkit-scrollbar-thumb {
    background: #007bff; /* Cor do thumb do scrollbar */
    border-radius: 12px; /* Bordas arredondadas */
}

.turmas::-webkit-scrollbar-thumb:hover {
    background: #0056b3; /* Cor do thumb do scrollbar ao passar o mouse */
}

.turma-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 12px;
}

.turma-name p{
    color: white;
    font-size: 1rem;
    margin: 0;
}

.botao-consulta {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.botao-consulta:hover {
    background-color: #0056b3;
}

.home-perfil{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
}

.perfil-background{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90%;
}

.foto-perfil{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}


.foto-background img{
    height: 144px;
    width: 144px;
    padding: 12px;
    border: 4px solid #000;
    border-radius: 12px;
}

.perfil-infos {
    display: flex;
    align-items: center;
}

.perfil-infos span {
    display: flex;
    align-items: center;
    margin-left: 12px;
    font-size: 1rem;
    gap: 12px;
    color: white;
}

.perfil-infos p {
    font-size: 1rem;
    color: #007bff;
}


/* Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 0;
    background-color: #333; /* Cor de fundo */
}

footer p {
    font-size: 1rem;
    color: white;
}